# Seguimiento_Ejecuciones_Project

./: README.md  Seguimiento_Project.sln
Seguimiento.ConsoleApp/: Program.cs  Seguimiento.ConsoleApp.csproj
Seguimiento.Services/: Data.sqlite  Data.sqlite-shm  Data.sqlite-wal  Program.cs  Seguimiento.Services.csproj
Seguimiento.Services/Mappers/: ExecutionProfile.cs  FaseProfile.cs  OperationProfile.cs  ProcedureProfile.cs
Seguimiento.Services/Properties/: launchSettings.json
Seguimiento.Services/Protos/: greet.proto
Seguimiento.Services/Services/: ExecutionsService.cs  FasesService.cs  GreeterService.cs  OperationsService.cs  ProceduresService.cs
SeguimientoEjecuc.Application/: AssemblyReferences.cs  SeguimientoEjecuciones.Application.csproj
SeguimientoEjecuc.Application/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SeguimientoEjecuc.Application/Executions/Commands/CreateExecution/: CreateExecutionCommand.cs  CreateExecutionCommandHandler.cs
SeguimientoEjecuc.Application/Executions/Commands/DeleteExecution/: DeleteExecutionCommand.cs  DeleteExecutionCommandHandler.cs
SeguimientoEjecuc.Application/Executions/Commands/EndExecution/: EndExecutionCommand.cs  EndExecutionCommandHandler.cs
SeguimientoEjecuc.Application/Executions/Commands/PauseExecution/: PauseExecutionCommand.cs  PauseExecutionCommandHandler.cs
SeguimientoEjecuc.Application/Executions/Commands/StartExecution/: StartExecutionCommand.cs  StartExecutionCommandHandler.cs
SeguimientoEjecuc.Application/Executions/Commands/UpdateExecution/: UpdateExecutionCommand.cs  UpdateExecutionCommandHandler.cs
SeguimientoEjecuc.Application/Executions/Queries/GetAllExecutions/: GetAllExecutionsQuery.cs  GetAllExecutionsQueryHandler.cs
SeguimientoEjecuc.Application/Executions/Queries/GetExecutionById/: GetExecutionByIdQuery.cs  GetExecutionByIdQueryHandler.cs
SeguimientoEjecuc.Application/Fases/Commands/CreateFase/: CreateFaseCommand.cs  CreateFaseCommandHandler.cs
SeguimientoEjecuc.Application/Fases/Commands/DeleteFase/: DeleteFaseCommand.cs  DeleteFaseCommandHandler.cs
SeguimientoEjecuc.Application/Fases/Commands/UpdateFase/: UpdateFaseCommand.cs  UpdateFaseCommandHandler.cs
SeguimientoEjecuc.Application/Fases/Queries/GetAllFases/: GetAllFasesQuery.cs  GetAllFasesQueryHandler.cs
SeguimientoEjecuc.Application/Fases/Queries/GetFaseById/: GetFaseByIdQuery.cs  GetFaseByIdQueryHandler.cs
SeguimientoEjecuc.Application/Operations/Commands/CreateOperation/: CreateOperationCommand.cs  CreateOperationCommandHandler.cs
SeguimientoEjecuc.Application/Operations/Commands/DeleteOperation/: DeleteOperationCommand.cs  DeleteOperationCommandHandler.cs
SeguimientoEjecuc.Application/Operations/Commands/UpdateOperation/: UpdateOperationCommand.cs  UpdateOperationCommandHandler.cs
SeguimientoEjecuc.Application/Operations/Queries/GetAllOperations/: GetAllOperationsQuery.cs  GetAllOperationsQueryHandler.cs
(+60 files in other folders)
