<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seguimiento.Contracts\Seguimiento.Contracts.csproj" />
    <ProjectReference Include="..\Seguimiento.domain\Seguimiento.domain.csproj" />
    <ProjectReference Include="..\Seguimiento.GrpcProtos\Seguimiento.GrpcProtos.csproj" />
    <ProjectReference Include="..\SeguimientoEjecuciones.DataAccess\SeguimientoEjecuciones.DataAccess.csproj" />
  </ItemGroup>

</Project>
