<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seguimiento.Contracts\Seguimiento.Contracts.csproj" />
    <ProjectReference Include="..\Seguimiento.domain\Seguimiento.domain.csproj" />
    <ProjectReference Include="..\Seguimiento.GrpcProtos\Seguimiento.GrpcProtos.csproj" />
    <ProjectReference Include="..\SeguimientoEjecuc.Application\SeguimientoEjecuc.Application.csproj" />
    <ProjectReference Include="..\SeguimientoEjecuciones.DataAccess\SeguimientoEjecuciones.DataAccess.csproj" />
  </ItemGroup>

</Project>
